<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
         *{
         	margin: 0; padding :0;
         }
         body{
            background:  url(img/bg.jpg) center top no-repeat;;
                  }
         #wrap {
         	width: 1090px;
         	height: 429px;
         	margin:160px auto;
          overflow:hidden;
         }
          #wrap ul{
          	width: 120%;
          }
          #wrap ul li{
          	list-style: none ;
          	width: 100px;
          	height: 429px;
          	float: left;
          }

          #wrap ul li .txt{
            width: 100px;
            height: 429px;
            background:rgba(0,0,,0.5);
            overflow: hidden;   

          }   /*文本的排版样式*/

         /*  #wrap ul li.txt p */

          #wrap ul li .txt p{
            padding: 0px 42px;
            background: rgba(0,0,,0.5);
            color: #fff;
            font-family: "微软雅黑";
            font-size: 14px;

          }  /*文字的样式*/

	</style>
</head>
<body>
<div id="wrap">
  <ul>
     <li style="background-image:url(img/1.jpg)">
        <div class="txt">
       <p>我的个人拉萨之旅 | | 故事之城</p>
        </div>
    </li>
    <li style="background-image:url(img/2.jpg)">
        <div class="txt">
       <p>我的个人拉萨之旅 | | 故事之城</p>
        </div>
    </li>
    <li style="background-image:url(img/3.jpg)">
        <div class="txt">
       <p>我的个人拉萨之旅 | | 故事之城</p>
        </div> 
    </li>
    <li style="background-image:url(img/4.jpg); width:789px;">
        <div class="txt">
       <p>我的个人拉萨之旅 | | 故事之城</p>
        </div>
    </li>
  </ul>
</div>
<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
  <script type="text/javascript">
      $('#wrap ul li').hover(function(){
        $(this).stop().animate({
          width : '789px'
        },500).siblings().stop().animate({
          width : '100px'
        },500);
      });
    </script>

	
</body>
</html>